<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        background: linear-gradient(
            115deg,
            rgba(101, 151, 209, 0.8),
            rgba(202, 102, 211, 0.5)
          ),
          url(/quizbg.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
      }
      img {
        width: 5.5rem;
        height: 5.2rem;
        border-radius: 50%;
      }
      .img {
        position: fixed;
      }
      #title {
        text-align: center;
        padding: 0.8rem 0;
        font-size: 3rem;
        color: rgb(49, 70, 7);
        background: rgba(105, 224, 90, 0.55);
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .questions {
        margin: 3rem auto;
        width: 90vw;
        padding: 2rem;
        background: rgba(0, 255, 221, 0.45);
        cursor: default;
        border-radius: 1rem;
      }
      #question {
        margin-bottom: 1rem;
      }
      .option {
        margin-bottom: 0.5rem;
        font-size: 1.2rem;
        border-bottom: solid 0.1rem blue;
        width: 15rem;
        background: lightblue;
        border-radius: 1rem;
      }
      .option:hover {
        color: white;
      }
      ol {
        position: relative;
        padding: 0 1.5rem;
        color: rgb(1, 73, 73);
      }
      span {
        display: block;
        padding: 0.1rem 0.7rem;
        border-radius: 1rem;
      }
      #answer {
        margin-top: 2.5rem;
      }
      #stat {
        margin-top: 1.5rem;
        color: rgb(6, 17, 168);
      }
      .buttons {
        text-align: center;
      }
      button {
        padding: 0.2rem 1.5rem;
        border: none;
        outline: none;
        font-size: 1.5rem;
        border-radius: 1.5rem;
        color: rgba(93, 53, 156, 0.98);
        background: rgba(161, 177, 19, 0.82);
      }
      button:active {
        background: lavender;
      }
      #scoreboard,
      #answerBank {
        width: 20rem;
        background: rgba(230, 230, 250, 0.77);
        padding: 2rem;
        text-align: center;
        margin: auto;
        position: relative;
        top: 5rem;
        display: none;
      }
      #score-title {
        margin: 1rem 0;
      }
      #score-btn,
      #check-answer {
        margin-top: 1rem;
      }
      #score {
        font-size: 2.5rem;
      }
      #answerBank li {
        text-align: left;
        margin-bottom: 0.2rem;
        font-size: larger;
      }
      #answers {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <img src="chanel-pic 2.jpg" alt="img" id="img" class="img" />
    <h1 id="title">ALBUSHRA MATHS QUIZ FOR GRADE 12</h1>
    <h1 id="title">ONLY ABOUT SEQUENCE</h1>
    <h3>Set by Eng Abdiwali</h3>

    <!-- quiz-container -->
    <div id="quiz-container">
      <!-- question container -->
      <div class="questions">
        <h2 id="question"></h2>
        <ol type="A">
          <li class="option">
            <span id="option0" onclick="calcScore(this)"></span>
          </li>
          <li class="option">
            <span id="option1" onclick="calcScore(this)"></span>
          </li>
          <li class="option">
            <span id="option2" onclick="calcScore(this)"></span>
          </li>
          <li class="option">
            <span id="option3" onclick="calcScore(this)"></span>
          </li>
        </ol>
        <h4 id="stat"></h4>
      </div>

      <div class="buttons">
        <button type="button" class="next">Next</button>
      </div>
    </div>

    <!-- scoreboard section -->
    <div id="scoreboard">
      <img src="/logo.png" alt="" />
      <h2 id="score-title">Your Score</h2>
      <h2 id="score"></h2>
      <button type="button" id="score-btn" onclick="backToQuiz()">
        Back to Quiz
      </button>
      <button type="button" id="check-answer" onclick="checkAnswer()">
        Check Answers
      </button>
    </div>

    <!-- answers section -->
    <div id="answerBank">
      <h2>Answers :</h2>
      <ol type="1" id="answers"></ol>
      <button type="button" id="score-btn" onclick="backToQuiz()">
        Back to Quiz
      </button>
    </div>

    <script>
      //Question bank
      var questionBank = [
        {
          question: "Which of the following is an arithmetic sequence?",
          option: [
            "1, 2, 3, 5, 7, 9..",
            "1, 10, 20, 30...",
            "1, -1, -3, -5...",
            "7, -7, 7, -7...",
          ],
          answer: "1, 2, 3, 5, 7, 9..",
        },
        {
          question:
            "What is the common difference of the arithmetic sequence 3, -2, -7, ...?",
          option: ["-5", "5", "-1", "1"],
          answer: "-5",
        },
        {
          question:
            "The first term and common difference of the arithmetic sequence 3, 1, -1, -3 are:",
          option: [
            "First term: 3, Common difference: -2",
            "First term: 1, Common difference: -2 ",
            "First term: 3, Common difference: 2 ",
            "First term: 1, Common difference: 2",
          ],
          answer: "First term: 3, Common difference: -2",
        },
        {
          question:
            "What is the 30th term of the arithmetic sequence 10, 7, 4, ...?",
          option: ["-29 ", "-26", "-23", "-20"],
          answer: "-20",
        },
        {
          question:
            "What is the 11th term of the arithmetic sequence -3, -1/2, 2, ...? ",
          option: ["11/2 ", "13/2", "15/2", "17/2"],
          answer: "13/2",
        },
        {
          question:
            "The missing terms in the arithmetic sequence __, 13, __, 3 are:",
          option: ["8, 18 ", "9, 17", "10, 16", "11, 15"],
          answer: "11, 15",
        },
        {
          question:
            "Which term of the arithmetic sequence is 100? If the first term is 2 and the common difference is 3.",
          option: ["34th term", "33rd term", "32nd term", "31st term"],
          answer: "34th term",
        },
        {
          question:
            "The 21st term of the arithmetic sequence whose first two terms are -3 and 4 is:",
          option: ["10", "11", "12", "13"],
          answer: "12",
        },
        {
          question:
            "If the 17th term of an arithmetic sequence exceeds its 10th term by 7, then the common difference is:",
          option: ["2", "3", "4", "5"],
          answer: "5",
        },
        {
          question: "The number of multiples of 4 between 10 and 250 is:",
          option: ["60", "61", "62", "63"],
          answer: "62",
        },
        {
          question:
            "The 20th term from the last term of the arithmetic sequence 3, 8, 13, ... is:",
          option: ["10", "11", "12", "13"],
          answer: "11",
        },
        {
          question: "The sum of the first five multiples of 3 is:",
          option: ["15", "30", "45", "60"],
          answer: "45",
        },
        {
          question:
            "The first term of an arithmetic sequence is 5 and the common difference is -2. What is the 10th term? ",
          option: ["-19", "-17", "-15", "-13"],
          answer: "-19",
        },
        {
          question:
            "The average of the first 10 terms of an arithmetic sequence is 20. What is the first term of the sequence?",
          option: ["10", "15", "20", "25"],
          answer: "15",
        },
        {
          question:
            "The 10th term of an arithmetic sequence is 40 and the 20th term is 80. What is the common difference of the sequence?",
          option: ["2", "4", "6", "8"],
          answer: "6",
        },
        {
          question:
            "The first term of an arithmetic sequence is 10 and the common difference is -3. What is the sum of the first 10 terms?",
          option: ["0", "10", "20", "30"],
          answer: "0",
        },
        {
          question:
            "The 10th term of an arithmetic sequence is 0 and the 20th term is -10. What is the common difference of the sequence?",
          option: ["-1", "-2", "-3", "-4"],
          answer: "-3",
        },
        {
          question:
            "The first term of an arithmetic sequence is 1 and the common difference is 2. What is the sum of the first 100 terms?",
          option: ["0", "10", "20", "30"],
          answer: "0",
        },
        {
          question:
            "The first term of an arithmetic sequence is 1 and the common difference is 2. What is the sum of the first 100 terms?",
          option: ["5050", "5150", "5250", "5350"],
          answer: "5250",
        },
        {
          question:
            "The first term of an arithmetic sequence is 5 and the common difference is 3. What is the 10th term?",
          option: ["20", "23", "26", "29"],
          answer: "29",
        },
        {
          question:
            "The average of the first 10 terms of an arithmetic sequence is 25. What is the first term of the sequence?",
          option: ["20", "25", "30", "35"],
          answer: "30",
        },
        {
          question:
            "The 10th term of an arithmetic sequence is 60 and the 20th term is 100. What is the common difference of the sequence?",
          option: ["2", "4", "6", "8"],
          answer: "8",
        },
        {
          question:
            " People want to plant trees in a certain pattern in the green area of a community like 20 plants in the first row, 34 plants in the second row and 48 plants in the third row, and so on, How many trees people will plant in the 5th and 6 th row?",
          option: ["62 & 76", "76 & 90", "90 & 104", "104 & 118"],
          answer: "76 & 90",
        },
        {
          question:
            "Find the next two terms of the following sequence        {50, 47, 44, 41 …}      ",
          option: ["35 & 32", "35 & 38", "38 & 35", "29 & 32"],
          answer: "38 & 35",
        },
        {
          question:
            "The list of the first five terms of the sequence whose general term is given   an = 2n-1 are",
          option: [
            "1,3,5,7,9",
            "2,4,6,8,10",
            "1, 4, 7, 10, 13",
            "1, 6, 11, 16, 21",
          ],
          answer: "1,3,5,7,9",
        },
        {
          question:
            "The list of the first five terms of the sequence whose general term is given   an = 2n      are",
          option: [
            "1, 8, 27, 64, 125",
            "1, 3, 5, 7, 9",
            "10, 8, 6, 4, 2",
            "2, 4, 6, 8, 10",
          ],
          answer: "2, 4, 6, 8, 10",
        },
        {
          question:
            "The list of the first five terms of the sequence whose general term is given   an = n<sup>3</sup>      are",
          option: [
            "1, 8, 27, 64, 125",
            "1, 3, 5, 7, 9",
            "10, 8, 6, 4, 2",
            "2, 4, 6, 8, 10",
          ],
          answer: "1, 8, 27, 64, 125",
        },
        {
          question:
            "Ahmeds uncle gave 130 Ethiopian birr to him in January, in the next month, he saves money and has 210 Ethiopian birr and in the third month, he has 290 Ethiopian birr. How much money will he have in the fourth, fifth, sixth and seventh month respectively?",
          option: [
            "130, 210, 610, 450",
            "610, 530, 450, 370",
            "370, 450, 530, 610",
            "130, 610, 210, 530",
          ],
          answer: "370, 450, 530, 610",
        },
        {
          question:
            "Which of the following sequences is the Mulatu sequence    A. 1, 1, 2, 3, 5, 8, 13, ..",
          option: [
            "1, 1, 2, 3, 5, 8, 13,..",
            "4, 1, 5, 6, 11, 17, 28,…",
            "1, 2, 3, 4, 5, 6, …",
            "1, 5, 10, 15, 20, ….",
          ],
          answer: "4, 1, 5, 6, 11, 17, 28,…",
        },
        {
          question:
            "Find the 12th term of the Fibonacci sequence  {1, 1, 2, 5, 8, …} ",
          option: ["233", "377", "55", "144"],
          answer: "144",
        },
      ];

      var question = document.getElementById("question");
      var quizContainer = document.getElementById("quiz-container");
      var scorecard = document.getElementById("scorecard");
      var option0 = document.getElementById("option0");
      var option1 = document.getElementById("option1");
      var option2 = document.getElementById("option2");
      var option3 = document.getElementById("option3");
      var next = document.querySelector(".next");
      var points = document.getElementById("score");
      var span = document.querySelectorAll("span");
      var i = 0;
      var score = 0;

      //function to display questions
      function displayQuestion() {
        for (var a = 0; a < span.length; a++) {
          span[a].style.background = "none";
        }
        question.innerHTML = "Q." + (i + 1) + " " + questionBank[i].question;
        option0.innerHTML = questionBank[i].option[0];
        option1.innerHTML = questionBank[i].option[1];
        option2.innerHTML = questionBank[i].option[2];
        option3.innerHTML = questionBank[i].option[3];
        stat.innerHTML =
          "Question" + " " + (i + 1) + " " + "of" + " " + questionBank.length;
      }

      //function to calculate scores
      function calcScore(e) {
        if (
          e.innerHTML === questionBank[i].answer &&
          score < questionBank.length
        ) {
          score = score + 1;
          document.getElementById(e.id).style.background = "limegreen";
        } else {
          document.getElementById(e.id).style.background = "tomato";
        }
        setTimeout(nextQuestion, 300);
      }

      //function to display next question
      function nextQuestion() {
        if (i < questionBank.length - 1) {
          i = i + 1;
          displayQuestion();
        } else {
          points.innerHTML = score + "/" + questionBank.length;
          quizContainer.style.display = "none";
          scoreboard.style.display = "block";
        }
      }

      //click events to next button
      next.addEventListener("click", nextQuestion);

      //Back to Quiz button event
      function backToQuiz() {
        location.reload();
      }

      //function to check Answers
      function checkAnswer() {
        var answerBank = document.getElementById("answerBank");
        var answers = document.getElementById("answers");
        answerBank.style.display = "block";
        scoreboard.style.display = "none";
        for (var a = 0; a < questionBank.length; a++) {
          var list = document.createElement("li");
          list.innerHTML = questionBank[a].answer;
          answers.appendChild(list);
        }
      }

      displayQuestion();
    </script>
  </body>
</html>
